# Copy this to /etc/mpDris2.conf or ~/.config/mpDris2/mpDris2.conf
# Default values are shown here, commented out.

[Connection]
# You can also export $MPD_HOST and/or $MPD_PORT to change the server.
#host = localhost
#port = 6600
#password =

[Library]
#music_dir =
#cover_regex = ^(album|cover|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Bling]
#mmkeys = True
#notify = True
# Send notifications while paused?
#notify_paused = True
# CD-like previous command: if playback is past 3 seconds, seek to the beginning
#cdprev = True

[Notify]
# Urgency of the notification: 0 for low, 1 for medium and 2 for high.
#notify_urgency = 0
# Timeout of the notification: in milliseconds. -1 never times out.
#notify_timeout = -1
# Formatt the notification's summary and body in either unpaused or paused state.
# Leave blank to use mpDris2's internal defaults.
# Possible values:
#     %%album%%, %%title%%, %%id%%, %%time%%, %%position%%, %%date%%, %%track%%,
#     %%disc%%, %%artist%%, %%albumartist%%, %%composer%%, %%genre%%, %%file%%
#notify_summary =
#notify_body =
#notify_paused_summary =
#notify_paused_body =
